<?xml version="1.0"?>
<scenario>
    <looks>
        <look name="black" gray="0.05" roughness="0.2" metalness="0.0"/>
        <look name="gray" gray="1" roughness="0.2" metalness="0.0"/>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
        <look name="yellow" rgb="1 1 0" roughness="0.0"/>
		<look name="br2" gray="1.0" roughness="0.4" metalness="0.5" texture="bluerov2_unphy/br2.png"/>
		<look name="blue" rgb="0.0 0.5 1.0" roughness="0.3"/>
    </looks>


    <robot name="fish" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
		    <external_part name="skeleton" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="fish/blend_Shark_v5.obj" scale="0.45"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="5.34"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>



			<!--   FOAM   -->
			<!-- <internal_part name="BuoyantCylinderC" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.05" height="0.2155"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 1.0 0.0"/>
				<material name="Neutral"/>
				<mass value="1.45"/>
				<look name="black"/>
				<compound_transform rpy="1.57 1.57 1.57" xyz="0.0 0.0 0.0"/>
			</internal_part> -->
			
			
			<internal_part name="BuoyantCylinderCL" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.05" height="0.4155"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.05 0.0"/>
				<material name="Neutral"/>
				<mass value="0.68825"/>
				<look name="black"/>
				<compound_transform rpy="1.57 1.57 1.57" xyz=".2 0.2 -0.10"/>
			</internal_part>
			<internal_part name="BuoyantCylinderCR" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.05" height="0.4155"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.05 0.0"/>
				<material name="Neutral"/>
				<mass value="0.68825"/>
				<look name="black"/>
				<compound_transform rpy="1.57 1.57 1.57" xyz=".2 0.2 0.10"/>
			</internal_part>
			<!-- <internal_part name="BuoyantCylinderC" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.05" height="0.2155"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 1.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.5"/>
				<look name="black"/>
				<compound_transform rpy="1.57 1.57 1.57" xyz="0.0 0.0 0.0"/>
			</internal_part>
			<internal_part name="BuoyantCylinderL" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.05" height="0.2155"/>
                <origin rpy="0.0 0.0 0.0" xyz="1.0 1.0 0.0"/>
                <material name="Neutral"/>
                <mass value="4.5"/>
                <look name="black"/>
                <compound_transform rpy="1.57 1.57 1.57" xyz="0.0 0.0 0.0"/>
            </internal_part>
			<internal_part name="BuoyantCylinderR" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.05" height="0.2155"/>
                <origin rpy="0.0 0.0 0.0" xyz="-1.0 1.0 0.0"/>
                <material name="Neutral"/>
                <mass value="4.5"/>
                <look name="black"/>
                <compound_transform rpy="1.57 1.57 1.57" xyz="0.0 0.0 0.0"/>
            </internal_part> -->

			

		</base_link>


		<!--   THRUSTERS   -->
		<!-- T1 -->
		<actuator name="Thruster_U" type="thruster">
		  <origin rpy="1.57 0.0 0.0" xyz="-0.0 0.26 0.0245"/>
			<specs thrust_coeff="0.3" torque_coeff="0.02" max_rpm="2800.0" inverted="false"/>
			<propeller diameter="0.112" right="true">
				<mesh filename="opti_blueboat/propeller2.obj" scale="0.001"/>
				<material name="Neutral"/>
				<look name="transparent"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<actuator name="Thruster_D" type="thruster">
		  <origin rpy="0.0 0.0 0.07" xyz="-0.0 -0.2 0.0245"/>
			<specs thrust_coeff="0.3" torque_coeff="0.01" max_rpm="2800.0" inverted="false"/>
			<propeller diameter="0.112" right="true">
				<mesh filename="opti_blueboat/propeller_cc.obj" scale="0.001"/>
				<material name="Neutral"/>
				<look name="transparent"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<actuator name="Thruster_R" type="thruster">
		  <origin rpy="1.57 0.0 0.0" xyz="0.0 0.0 -0.1245"/>
			<specs thrust_coeff="0.3" torque_coeff="0.01" max_rpm="2800.0" inverted="false"/>
			<propeller diameter="0.112" right="true">
				<mesh filename="opti_blueboat/propeller2.obj" scale="0.001"/>
				<material name="Neutral"/>
				<look name="transparent"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<actuator name="Thruster_L" type="thruster">
		  <origin rpy="0.0 0.0 0.07" xyz="0.0 -0.0 0.1245"/>
			<specs thrust_coeff="0.3" torque_coeff="0.01" max_rpm="2800.0" inverted="false"/>
			<propeller diameter="0.112" right="true">
				<mesh filename="opti_blueboat/propeller_cc.obj" scale="0.001"/>
				<material name="Neutral"/>
				<look name="transparent"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!-- <world_transform rpy="0.0 0.0 0.0" xyz="0.750 3.0 2.5"/> -->
		<world_transform rpy="-1.5 0.0 0.0" xyz="0.6 3. 2.75"/>
		<!-- <world_transform rpy="0.0 0.0 0.0" xyz="2.0 4.0 0.0"/> -->

		<!--   ROS SUBSCRIBERS / PUBLISHER THRUST/FORCES   -->
		<ros_subscriber thrusters="/fish/controller/thruster_setpoints_sim" forces="/fish/controller/thruster_manager/input_stamped"/>
		<ros_publisher thrusters="/fish/controller/thruster_state" forces="/fish/controller/thruster_manager/output"/>
		<ros_base_link_transforms publish="true"/>
	</robot>


	        
</scenario>